verilog work "UC.v"
verilog work "signExtend.v"
verilog work "Mux5Bit.v"
verilog work "MUX2to1.v"
verilog work "Mux.v"
verilog work "Memoria.v"
verilog work "ipcore_dir/ROM.v"
verilog work "bancoDeRegistros.v"
verilog work "alu_adder.v"
verilog work "aluControl.v"
verilog work "alu.v"
verilog work "addPc.v"
verilog work "stage_wb.v"
verilog work "stage_mem.v"
verilog work "InstructionFetch.v"
verilog work "InstructionDecode.v"
verilog work "EX.v"
verilog work "Pipeline.v"
verilog work "EndProgramDetector.v"
verilog work "DebuggerRx.v"
verilog work "DebuggerRxPipeTest.v"
verilog work "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
