


// Instantiate the module
InstructionDecode instance_name (
    .clk(clk), 
    .Instruction(Instruction), 
    .PCCount(PCCount), 
    .regWrite(regWrite), 
    .writeRegister(writeRegister), 
    .writeData(writeData), 
    .reset(reset), 
    .inHazard(inHazard), 
    .PCSrc(PCSrc), 
    .ALUOpOut(ALUOpOut), 
    .RegDstOut(RegDstOut), 
    .ALUSrcOut(ALUSrcOut), 
    .BranchOut(BranchOut), 
    .MemReadOut(MemReadOut), 
    .MemWriteOut(MemWriteOut), 
    .MemToRegOut(MemToRegOut), 
    .RegWriteOut(RegWriteOut), 
    .regA(regA), 
    .regB(regB), 
    .signExtendOut(signExtendOut), 
    .PcCountOut(PcCountOut), 
    .rs(rs), 
    .rt(rt), 
    .rd(rd), 
    .registers(registers), 
    .jump(jump)
    );


