Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Wed Jun 15 14:22:41 2016

drc -z Top.ncd Top.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   debuggertx_unit/state_reg_tx[1]_PWR_11_o_Mux_50_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
DRC detected 0 errors and 1 warnings.  Please see the previously displayed
individual error or warning messages for more details.
