xst -intstyle ise -ifn "C:/Users/Tincho/Xilinx/UART/Top.xst" -ofn "C:/Users/Tincho/Xilinx/UART/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc6slx16-csg324-3 Top.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Top.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "C:/Users/Tincho/Xilinx/UART/Top.xst" -ofn "C:/Users/Tincho/Xilinx/UART/Top.syr" 
xst -intstyle ise -ifn "C:/Users/Tincho/Xilinx/UART/Top.xst" -ofn "C:/Users/Tincho/Xilinx/UART/Top.syr" 
xst -intstyle ise -ifn "C:/Users/Tincho/Xilinx/UART/Top.xst" -ofn "C:/Users/Tincho/Xilinx/UART/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc6slx16-csg324-3 Top.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Top.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "C:/Users/Tincho/Xilinx/UART/Top.xst" -ofn "C:/Users/Tincho/Xilinx/UART/Top.syr" 
xst -intstyle ise -ifn "C:/Users/Tincho/Xilinx/UART/Top.xst" -ofn "C:/Users/Tincho/Xilinx/UART/Top.syr" 
xst -intstyle ise -ifn "C:/Users/Tincho/Xilinx/UART/Top.xst" -ofn "C:/Users/Tincho/Xilinx/UART/Top.syr" 
xst -intstyle ise -ifn "C:/Users/Tincho/Xilinx/UART/Top.xst" -ofn "C:/Users/Tincho/Xilinx/UART/Top.syr" 
xst -intstyle ise -ifn "C:/Users/Tincho/Xilinx/UART/Top.xst" -ofn "C:/Users/Tincho/Xilinx/UART/Top.syr" 
xst -intstyle ise -ifn "C:/Users/Tincho/Xilinx/UART/Top.xst" -ofn "C:/Users/Tincho/Xilinx/UART/Top.syr" 
xst -intstyle ise -ifn "C:/Users/Tincho/Xilinx/UART/Top.xst" -ofn "C:/Users/Tincho/Xilinx/UART/Top.syr" 
xst -intstyle ise -ifn "C:/Users/Tincho/Xilinx/UART/Top.xst" -ofn "C:/Users/Tincho/Xilinx/UART/Top.syr" 
xst -intstyle ise -ifn "C:/Users/Tincho/Xilinx/UART/Top.xst" -ofn "C:/Users/Tincho/Xilinx/UART/Top.syr" 
xst -intstyle ise -ifn "C:/Users/Tincho/Xilinx/UART/Top.xst" -ofn "C:/Users/Tincho/Xilinx/UART/Top.syr" 
xst -intstyle ise -ifn "C:/Users/Tincho/Xilinx/UART/Top.xst" -ofn "C:/Users/Tincho/Xilinx/UART/Top.syr" 
xst -intstyle ise -ifn "C:/Users/Tincho/Xilinx/UART/Top.xst" -ofn "C:/Users/Tincho/Xilinx/UART/Top.syr" 
xst -intstyle ise -ifn "C:/Users/Tincho/Xilinx/UART/Top.xst" -ofn "C:/Users/Tincho/Xilinx/UART/Top.syr" 
xst -intstyle ise -ifn "C:/Users/Tincho/Xilinx/UART/Top.xst" -ofn "C:/Users/Tincho/Xilinx/UART/Top.syr" 
xst -intstyle ise -ifn "C:/Users/Tincho/Xilinx/UART/Top.xst" -ofn "C:/Users/Tincho/Xilinx/UART/Top.syr" 
xst -intstyle ise -ifn "C:/Users/Tincho/Xilinx/UART/Top.xst" -ofn "C:/Users/Tincho/Xilinx/UART/Top.syr" 
xst -intstyle ise -ifn "C:/Users/Tincho/Xilinx/UART/Top.xst" -ofn "C:/Users/Tincho/Xilinx/UART/Top.syr" 
xst -intstyle ise -ifn "C:/Users/Tincho/Xilinx/UART/Top.xst" -ofn "C:/Users/Tincho/Xilinx/UART/Top.syr" 
xst -intstyle ise -ifn "C:/Users/Tincho/Xilinx/UART/Top.xst" -ofn "C:/Users/Tincho/Xilinx/UART/Top.syr" 
xst -intstyle ise -ifn "C:/Users/Tincho/Xilinx/UART/Top.xst" -ofn "C:/Users/Tincho/Xilinx/UART/Top.syr" 
xst -intstyle ise -ifn "C:/Users/Tincho/Xilinx/UART/Top.xst" -ofn "C:/Users/Tincho/Xilinx/UART/Top.syr" 
xst -intstyle ise -ifn "C:/Users/Tincho/Xilinx/UART/Top.xst" -ofn "C:/Users/Tincho/Xilinx/UART/Top.syr" 
xst -intstyle ise -ifn "C:/Users/Tincho/Xilinx/UART/Top.xst" -ofn "C:/Users/Tincho/Xilinx/UART/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc6slx16-csg324-3 Top.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Top.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "C:/Users/Tincho/Xilinx/UART/Top.xst" -ofn "C:/Users/Tincho/Xilinx/UART/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc6slx16-csg324-3 Top.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Top.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
vhdtdtfi -lang verilog -prj UART -o E:/UARTTincho/Top.tfi -lib work E:/UARTTincho//Top.v -module Top -template C:/Xilinx/14.7/ISE_DS/ISE//data/tfi.tft -deleteonerror 
xst -intstyle ise -ifn "E:/UARTTincho/Top.xst" -ofn "E:/UARTTincho/Top.syr" 
xst -intstyle ise -ifn "E:/UARTTincho/Top.xst" -ofn "E:/UARTTincho/Top.syr" 
xst -intstyle ise -ifn "E:/UARTTincho/Top.xst" -ofn "E:/UARTTincho/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc6slx16-csg324-3 Top.ngc Top.ngd  
xst -intstyle ise -ifn "E:/UARTTincho/Top.xst" -ofn "E:/UARTTincho/Top.syr" 
xst -intstyle ise -ifn "E:/UARTTincho/Top.xst" -ofn "E:/UARTTincho/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc6slx16-csg324-3 Top.ngc Top.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc6slx16-csg324-3 Top.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Top.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/UARTTincho/Top.xst" -ofn "E:/UARTTincho/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc6slx16-csg324-3 Top.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Top.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/UARTTincho/Top.xst" -ofn "E:/UARTTincho/Top.syr" 
xst -intstyle ise -ifn "E:/UARTTincho/Top.xst" -ofn "E:/UARTTincho/Top.syr" 
xst -intstyle ise -ifn "E:/UARTTincho/Top.xst" -ofn "E:/UARTTincho/Top.syr" 
xst -intstyle ise -ifn "E:/UARTTincho/Top.xst" -ofn "E:/UARTTincho/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc6slx16-csg324-3 Top.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Top.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/UARTTincho/Top.xst" -ofn "E:/UARTTincho/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc6slx16-csg324-3 Top.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Top.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc6slx16-csg324-3 Top.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Top.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/UARTTincho/Top.xst" -ofn "E:/UARTTincho/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc6slx16-csg324-3 Top.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Top.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/UARTTincho/Top.xst" -ofn "E:/UARTTincho/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc6slx16-csg324-3 Top.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Top.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/UARTTincho/Top.xst" -ofn "E:/UARTTincho/Top.syr" 
xst -intstyle ise -ifn "E:/UARTTincho/Top.xst" -ofn "E:/UARTTincho/Top.syr" 
xst -intstyle ise -ifn "E:/UARTTincho/Top.xst" -ofn "E:/UARTTincho/Top.syr" 
xst -intstyle ise -ifn "E:/UARTTincho/Top.xst" -ofn "E:/UARTTincho/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc6slx16-csg324-3 Top.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Top.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/UARTTincho/Top.xst" -ofn "E:/UARTTincho/Top.syr" 
xst -intstyle ise -ifn "E:/UARTTincho/Top.xst" -ofn "E:/UARTTincho/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc6slx16-csg324-3 Top.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Top.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/UARTTincho/Top.xst" -ofn "E:/UARTTincho/Top.syr" 
xst -intstyle ise -ifn "E:/UARTTincho/Top.xst" -ofn "E:/UARTTincho/Top.syr" 
xst -intstyle ise -ifn "E:/UARTTincho/Top.xst" -ofn "E:/UARTTincho/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc6slx16-csg324-3 Top.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Top.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/UARTTincho/Top.xst" -ofn "E:/UARTTincho/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc6slx16-csg324-3 Top.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Top.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/UARTTincho/Top.xst" -ofn "E:/UARTTincho/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc6slx16-csg324-3 Top.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Top.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/UARTTincho/Top.xst" -ofn "E:/UARTTincho/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc6slx16-csg324-3 Top.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Top.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/UARTTincho/Top.xst" -ofn "E:/UARTTincho/Top.syr" 
xst -intstyle ise -ifn "E:/UARTTincho/Top.xst" -ofn "E:/UARTTincho/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc6slx16-csg324-3 Top.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Top.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/UARTTincho/Top.xst" -ofn "E:/UARTTincho/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc6slx16-csg324-3 Top.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Top.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/UARTTincho/Top.xst" -ofn "E:/UARTTincho/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc6slx16-csg324-3 Top.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Top.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/UARTTincho/Top.xst" -ofn "E:/UARTTincho/Top.syr" 
xst -intstyle ise -ifn "E:/UARTTincho/Top.xst" -ofn "E:/UARTTincho/Top.syr" 
xst -intstyle ise -ifn "E:/UARTTincho/Top.xst" -ofn "E:/UARTTincho/Top.syr" 
xst -intstyle ise -ifn "E:/UARTTincho/Top.xst" -ofn "E:/UARTTincho/Top.syr" 
xst -intstyle ise -ifn "E:/UARTTincho/Top.xst" -ofn "E:/UARTTincho/Top.syr" 
xst -intstyle ise -ifn "E:/UARTTincho/Top.xst" -ofn "E:/UARTTincho/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Top.ucf -p xc6slx16-csg324-3 Top.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Top.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/UARTTincho/Top.xst" -ofn "E:/UARTTincho/Top.syr" 
xst -intstyle ise -ifn "E:/UARTTincho/Top.xst" -ofn "E:/UARTTincho/Top.syr" 
