//! **************************************************************************
// Written by: Map P.20131013 on Wed Jun 15 14:18:36 2016
//! **************************************************************************

SCHEMATIC START;
COMP "rx" LOCATE = SITE "N17" LEVEL 1;
COMP "tx" LOCATE = SITE "N18" LEVEL 1;
COMP "clock" LOCATE = SITE "V10" LEVEL 1;
COMP "reset" LOCATE = SITE "C9" LEVEL 1;
COMP "state_reg_tx<0>" LOCATE = SITE "V15" LEVEL 1;
COMP "state_reg_tx<1>" LOCATE = SITE "M11" LEVEL 1;
COMP "dataSent" LOCATE = SITE "T11" LEVEL 1;
COMP "current_state<0>" LOCATE = SITE "U16" LEVEL 1;
COMP "current_state<1>" LOCATE = SITE "V16" LEVEL 1;
COMP "current_state<2>" LOCATE = SITE "U15" LEVEL 1;
SCHEMATIC END;

