//! **************************************************************************
// Written by: Map P.20131013 on Fri Jun 17 12:18:35 2016
//! **************************************************************************

SCHEMATIC START;
COMP "rx" LOCATE = SITE "N17" LEVEL 1;
COMP "tx" LOCATE = SITE "N18" LEVEL 1;
COMP "clock" LOCATE = SITE "V10" LEVEL 1;
COMP "reset" LOCATE = SITE "C9" LEVEL 1;
COMP "PC_IFID<0>" LOCATE = SITE "U16" LEVEL 1;
COMP "PC_IFID<1>" LOCATE = SITE "V16" LEVEL 1;
COMP "PC_IFID<2>" LOCATE = SITE "U15" LEVEL 1;
COMP "PC_IFID<3>" LOCATE = SITE "V15" LEVEL 1;
COMP "PC_IFID<4>" LOCATE = SITE "M11" LEVEL 1;
COMP "PC_IFID<5>" LOCATE = SITE "N11" LEVEL 1;
COMP "PC_IFID<6>" LOCATE = SITE "R11" LEVEL 1;
COMP "PC_IFID<7>" LOCATE = SITE "T11" LEVEL 1;
SCHEMATIC END;

