verilog work "UC.v"
verilog work "signExtend.v"
verilog work "Mux5Bit.v"
verilog work "MUX2to1.v"
verilog work "Mux.v"
verilog work "Memoria.v"
verilog work "ipcore_dir/ROM.v"
verilog work "bancoDeRegistros.v"
verilog work "alu_adder.v"
verilog work "aluControl.v"
verilog work "alu.v"
verilog work "addPc.v"
verilog work "Tx.v"
verilog work "stage_wb.v"
verilog work "stage_mem.v"
verilog work "Rx.v"
verilog work "InstructionFetch.v"
verilog work "InstructionDecode.v"
verilog work "FF_Buf_Interface.v"
verilog work "EX.v"
verilog work "Baud_Rate.v"
verilog work "UART.v"
verilog work "Pipeline.v"
verilog work "EndProgramDetector.v"
verilog work "debugger_TX.v"
verilog work "DebuggerRx.v"
verilog work "Top.v"
