<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">w_data&lt;7&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">w_data&lt;6&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">w_data&lt;5&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">w_data&lt;4&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">w_data&lt;3&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">w_data&lt;2&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">w_data&lt;1&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">w_data&lt;0&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">aux_reg_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">1</arg> in block &lt;<arg fmt="%s" index="3">DebuggerTx</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">aux_reg_1</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">1</arg> in block &lt;<arg fmt="%s" index="3">DebuggerTx</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">aux_reg_2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">1</arg> in block &lt;<arg fmt="%s" index="3">DebuggerTx</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">sendData_6</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">DebuggerRx</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">219 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;sendData_14&gt; &lt;sendData_22&gt; &lt;sendData_30&gt; &lt;sendData_38&gt; &lt;sendData_46&gt; &lt;sendData_54&gt; &lt;sendData_62&gt; &lt;sendData_70&gt; &lt;sendData_78&gt; &lt;sendData_86&gt; &lt;sendData_94&gt; &lt;sendData_102&gt; &lt;sendData_110&gt; &lt;sendData_118&gt; &lt;sendData_126&gt; &lt;sendData_134&gt; &lt;sendData_142&gt; &lt;sendData_150&gt; &lt;sendData_158&gt; &lt;sendData_166&gt; &lt;sendData_174&gt; &lt;sendData_182&gt; &lt;sendData_190&gt; &lt;sendData_198&gt; &lt;sendData_206&gt; &lt;sendData_214&gt; &lt;sendData_222&gt; &lt;sendData_230&gt; &lt;sendData_238&gt; &lt;sendData_246&gt; &lt;sendData_254&gt; &lt;sendData_262&gt; &lt;sendData_270&gt; &lt;sendData_278&gt; &lt;sendData_286&gt; &lt;sendData_294&gt; &lt;sendData_302&gt; &lt;sendData_310&gt; &lt;sendData_318&gt; &lt;sendData_326&gt; &lt;sendData_334&gt; &lt;sendData_342&gt; &lt;sendData_350&gt; &lt;sendData_358&gt; &lt;sendData_366&gt; &lt;sendData_374&gt; &lt;sendData_382&gt; &lt;sendData_390&gt; &lt;sendData_398&gt; &lt;sendData_406&gt; &lt;sendData_414&gt; &lt;sendData_422&gt; &lt;sendData_430&gt; &lt;sendData_438&gt; &lt;sendData_446&gt; &lt;sendData_454&gt; &lt;sendData_462&gt; &lt;sendData_470&gt; &lt;sendData_478&gt; &lt;sendData_486&gt; &lt;sendData_494&gt; &lt;sendData_502&gt; &lt;sendData_510&gt; &lt;sendData_518&gt; &lt;sendData_526&gt; &lt;sendData_534&gt; &lt;sendData_542&gt; &lt;sendData_550&gt; &lt;sendData_558&gt; &lt;sendData_566&gt; &lt;sendData_574&gt; &lt;sendData_582&gt; &lt;sendData_590&gt; &lt;sendData_598&gt; &lt;sendData_606&gt; &lt;sendData_614&gt; &lt;sendData_622&gt; &lt;sendData_630&gt; &lt;sendData_638&gt; &lt;sendData_646&gt; &lt;sendData_654&gt; &lt;sendData_662&gt; &lt;sendData_670&gt; &lt;sendData_678&gt; &lt;sendData_686&gt; &lt;sendData_694&gt; &lt;sendData_702&gt; &lt;sendData_710&gt; &lt;sendData_718&gt; &lt;sendData_726&gt; &lt;sendData_734&gt; &lt;sendData_742&gt; &lt;sendData_750&gt; &lt;sendData_758&gt; &lt;sendData_766&gt; &lt;sendData_774&gt; &lt;sendData_782&gt; &lt;sendData_790&gt; &lt;sendData_798&gt; &lt;sendData_806&gt; &lt;sendData_814&gt; &lt;sendData_822&gt; &lt;sendData_830&gt; &lt;sendData_838&gt; &lt;sendData_846&gt; &lt;sendData_854&gt; &lt;sendData_862&gt; &lt;sendData_870&gt; &lt;sendData_878&gt; &lt;sendData_886&gt; &lt;sendData_894&gt; &lt;sendData_902&gt; &lt;sendData_910&gt; &lt;sendData_918&gt; &lt;sendData_926&gt; &lt;sendData_934&gt; &lt;sendData_942&gt; &lt;sendData_950&gt; &lt;sendData_958&gt; &lt;sendData_966&gt; &lt;sendData_974&gt; &lt;sendData_982&gt; &lt;sendData_990&gt; &lt;sendData_998&gt; &lt;sendData_1006&gt; &lt;sendData_1014&gt; &lt;sendData_1022&gt; &lt;sendData_1030&gt; &lt;sendData_1038&gt; &lt;sendData_1046&gt; &lt;sendData_1054&gt; &lt;sendData_1062&gt; &lt;sendData_1070&gt; &lt;sendData_1078&gt; &lt;sendData_1086&gt; &lt;sendData_1094&gt; &lt;sendData_1102&gt; &lt;sendData_1110&gt; &lt;sendData_1118&gt; &lt;sendData_1126&gt; &lt;sendData_1134&gt; &lt;sendData_1142&gt; &lt;sendData_1150&gt; &lt;sendData_1158&gt; &lt;sendData_1166&gt; &lt;sendData_1174&gt; &lt;sendData_1182&gt; &lt;sendData_1190&gt; &lt;sendData_1198&gt; &lt;sendData_1206&gt; &lt;sendData_1214&gt; &lt;sendData_1222&gt; &lt;sendData_1230&gt; &lt;sendData_1238&gt; &lt;sendData_1246&gt; &lt;sendData_1254&gt; &lt;sendData_1262&gt; &lt;sendData_1270&gt; &lt;sendData_1278&gt; &lt;sendData_1286&gt; &lt;sendData_1294&gt; &lt;sendData_1302&gt; &lt;sendData_1310&gt; &lt;sendData_1318&gt; &lt;sendData_1326&gt; &lt;sendData_1334&gt; &lt;sendData_1342&gt; &lt;sendData_1350&gt; &lt;sendData_1358&gt; &lt;sendData_1366&gt; &lt;sendData_1374&gt; &lt;sendData_1382&gt; &lt;sendData_1390&gt; &lt;sendData_1398&gt; &lt;sendData_1406&gt; &lt;sendData_1414&gt; &lt;sendData_1422&gt; &lt;sendData_1430&gt; &lt;sendData_1438&gt; &lt;sendData_1446&gt; &lt;sendData_1454&gt; &lt;sendData_1462&gt; &lt;sendData_1470&gt; &lt;sendData_1478&gt; &lt;sendData_1486&gt; &lt;sendData_1494&gt; &lt;sendData_1502&gt; &lt;sendData_1510&gt; &lt;sendData_1518&gt; &lt;sendData_1526&gt; &lt;sendData_1534&gt; &lt;sendData_1542&gt; &lt;sendData_1550&gt; &lt;sendData_1558&gt; &lt;sendData_1566&gt; &lt;sendData_1574&gt; &lt;sendData_1582&gt; &lt;sendData_1590&gt; &lt;sendData_1598&gt; &lt;sendData_1606&gt; &lt;sendData_1614&gt; &lt;sendData_1622&gt; &lt;sendData_1630&gt; &lt;sendData_1638&gt; &lt;sendData_1646&gt; &lt;sendData_1654&gt; &lt;sendData_1662&gt; &lt;sendData_1670&gt; &lt;sendData_1678&gt; &lt;sendData_1686&gt; &lt;sendData_1694&gt; &lt;sendData_1702&gt; &lt;sendData_1710&gt; &lt;sendData_1718&gt; &lt;sendData_1726&gt; &lt;sendData_1734&gt; &lt;sendData_1742&gt; &lt;sendData_1750&gt; &lt;sendData_1758&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">sendData_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">DebuggerRx</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">219 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;sendData_9&gt; &lt;sendData_17&gt; &lt;sendData_25&gt; &lt;sendData_33&gt; &lt;sendData_41&gt; &lt;sendData_49&gt; &lt;sendData_57&gt; &lt;sendData_65&gt; &lt;sendData_73&gt; &lt;sendData_81&gt; &lt;sendData_89&gt; &lt;sendData_97&gt; &lt;sendData_105&gt; &lt;sendData_113&gt; &lt;sendData_121&gt; &lt;sendData_129&gt; &lt;sendData_137&gt; &lt;sendData_145&gt; &lt;sendData_153&gt; &lt;sendData_161&gt; &lt;sendData_169&gt; &lt;sendData_177&gt; &lt;sendData_185&gt; &lt;sendData_193&gt; &lt;sendData_201&gt; &lt;sendData_209&gt; &lt;sendData_217&gt; &lt;sendData_225&gt; &lt;sendData_233&gt; &lt;sendData_241&gt; &lt;sendData_249&gt; &lt;sendData_257&gt; &lt;sendData_265&gt; &lt;sendData_273&gt; &lt;sendData_281&gt; &lt;sendData_289&gt; &lt;sendData_297&gt; &lt;sendData_305&gt; &lt;sendData_313&gt; &lt;sendData_321&gt; &lt;sendData_329&gt; &lt;sendData_337&gt; &lt;sendData_345&gt; &lt;sendData_353&gt; &lt;sendData_361&gt; &lt;sendData_369&gt; &lt;sendData_377&gt; &lt;sendData_385&gt; &lt;sendData_393&gt; &lt;sendData_401&gt; &lt;sendData_409&gt; &lt;sendData_417&gt; &lt;sendData_425&gt; &lt;sendData_433&gt; &lt;sendData_441&gt; &lt;sendData_449&gt; &lt;sendData_457&gt; &lt;sendData_465&gt; &lt;sendData_473&gt; &lt;sendData_481&gt; &lt;sendData_489&gt; &lt;sendData_497&gt; &lt;sendData_505&gt; &lt;sendData_513&gt; &lt;sendData_521&gt; &lt;sendData_529&gt; &lt;sendData_537&gt; &lt;sendData_545&gt; &lt;sendData_553&gt; &lt;sendData_561&gt; &lt;sendData_569&gt; &lt;sendData_577&gt; &lt;sendData_585&gt; &lt;sendData_593&gt; &lt;sendData_601&gt; &lt;sendData_609&gt; &lt;sendData_617&gt; &lt;sendData_625&gt; &lt;sendData_633&gt; &lt;sendData_641&gt; &lt;sendData_649&gt; &lt;sendData_657&gt; &lt;sendData_665&gt; &lt;sendData_673&gt; &lt;sendData_681&gt; &lt;sendData_689&gt; &lt;sendData_697&gt; &lt;sendData_705&gt; &lt;sendData_713&gt; &lt;sendData_721&gt; &lt;sendData_729&gt; &lt;sendData_737&gt; &lt;sendData_745&gt; &lt;sendData_753&gt; &lt;sendData_761&gt; &lt;sendData_769&gt; &lt;sendData_777&gt; &lt;sendData_785&gt; &lt;sendData_793&gt; &lt;sendData_801&gt; &lt;sendData_809&gt; &lt;sendData_817&gt; &lt;sendData_825&gt; &lt;sendData_833&gt; &lt;sendData_841&gt; &lt;sendData_849&gt; &lt;sendData_857&gt; &lt;sendData_865&gt; &lt;sendData_873&gt; &lt;sendData_881&gt; &lt;sendData_889&gt; &lt;sendData_897&gt; &lt;sendData_905&gt; &lt;sendData_913&gt; &lt;sendData_921&gt; &lt;sendData_929&gt; &lt;sendData_937&gt; &lt;sendData_945&gt; &lt;sendData_953&gt; &lt;sendData_961&gt; &lt;sendData_969&gt; &lt;sendData_977&gt; &lt;sendData_985&gt; &lt;sendData_993&gt; &lt;sendData_1001&gt; &lt;sendData_1009&gt; &lt;sendData_1017&gt; &lt;sendData_1025&gt; &lt;sendData_1033&gt; &lt;sendData_1041&gt; &lt;sendData_1049&gt; &lt;sendData_1057&gt; &lt;sendData_1065&gt; &lt;sendData_1073&gt; &lt;sendData_1081&gt; &lt;sendData_1089&gt; &lt;sendData_1097&gt; &lt;sendData_1105&gt; &lt;sendData_1113&gt; &lt;sendData_1121&gt; &lt;sendData_1129&gt; &lt;sendData_1137&gt; &lt;sendData_1145&gt; &lt;sendData_1153&gt; &lt;sendData_1161&gt; &lt;sendData_1169&gt; &lt;sendData_1177&gt; &lt;sendData_1185&gt; &lt;sendData_1193&gt; &lt;sendData_1201&gt; &lt;sendData_1209&gt; &lt;sendData_1217&gt; &lt;sendData_1225&gt; &lt;sendData_1233&gt; &lt;sendData_1241&gt; &lt;sendData_1249&gt; &lt;sendData_1257&gt; &lt;sendData_1265&gt; &lt;sendData_1273&gt; &lt;sendData_1281&gt; &lt;sendData_1289&gt; &lt;sendData_1297&gt; &lt;sendData_1305&gt; &lt;sendData_1313&gt; &lt;sendData_1321&gt; &lt;sendData_1329&gt; &lt;sendData_1337&gt; &lt;sendData_1345&gt; &lt;sendData_1353&gt; &lt;sendData_1361&gt; &lt;sendData_1369&gt; &lt;sendData_1377&gt; &lt;sendData_1385&gt; &lt;sendData_1393&gt; &lt;sendData_1401&gt; &lt;sendData_1409&gt; &lt;sendData_1417&gt; &lt;sendData_1425&gt; &lt;sendData_1433&gt; &lt;sendData_1441&gt; &lt;sendData_1449&gt; &lt;sendData_1457&gt; &lt;sendData_1465&gt; &lt;sendData_1473&gt; &lt;sendData_1481&gt; &lt;sendData_1489&gt; &lt;sendData_1497&gt; &lt;sendData_1505&gt; &lt;sendData_1513&gt; &lt;sendData_1521&gt; &lt;sendData_1529&gt; &lt;sendData_1537&gt; &lt;sendData_1545&gt; &lt;sendData_1553&gt; &lt;sendData_1561&gt; &lt;sendData_1569&gt; &lt;sendData_1577&gt; &lt;sendData_1585&gt; &lt;sendData_1593&gt; &lt;sendData_1601&gt; &lt;sendData_1609&gt; &lt;sendData_1617&gt; &lt;sendData_1625&gt; &lt;sendData_1633&gt; &lt;sendData_1641&gt; &lt;sendData_1649&gt; &lt;sendData_1657&gt; &lt;sendData_1665&gt; &lt;sendData_1673&gt; &lt;sendData_1681&gt; &lt;sendData_1689&gt; &lt;sendData_1697&gt; &lt;sendData_1705&gt; &lt;sendData_1713&gt; &lt;sendData_1721&gt; &lt;sendData_1729&gt; &lt;sendData_1737&gt; &lt;sendData_1745&gt; &lt;sendData_1753&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">sendData_5</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">DebuggerRx</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">219 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;sendData_13&gt; &lt;sendData_21&gt; &lt;sendData_29&gt; &lt;sendData_37&gt; &lt;sendData_45&gt; &lt;sendData_53&gt; &lt;sendData_61&gt; &lt;sendData_69&gt; &lt;sendData_77&gt; &lt;sendData_85&gt; &lt;sendData_93&gt; &lt;sendData_101&gt; &lt;sendData_109&gt; &lt;sendData_117&gt; &lt;sendData_125&gt; &lt;sendData_133&gt; &lt;sendData_141&gt; &lt;sendData_149&gt; &lt;sendData_157&gt; &lt;sendData_165&gt; &lt;sendData_173&gt; &lt;sendData_181&gt; &lt;sendData_189&gt; &lt;sendData_197&gt; &lt;sendData_205&gt; &lt;sendData_213&gt; &lt;sendData_221&gt; &lt;sendData_229&gt; &lt;sendData_237&gt; &lt;sendData_245&gt; &lt;sendData_253&gt; &lt;sendData_261&gt; &lt;sendData_269&gt; &lt;sendData_277&gt; &lt;sendData_285&gt; &lt;sendData_293&gt; &lt;sendData_301&gt; &lt;sendData_309&gt; &lt;sendData_317&gt; &lt;sendData_325&gt; &lt;sendData_333&gt; &lt;sendData_341&gt; &lt;sendData_349&gt; &lt;sendData_357&gt; &lt;sendData_365&gt; &lt;sendData_373&gt; &lt;sendData_381&gt; &lt;sendData_389&gt; &lt;sendData_397&gt; &lt;sendData_405&gt; &lt;sendData_413&gt; &lt;sendData_421&gt; &lt;sendData_429&gt; &lt;sendData_437&gt; &lt;sendData_445&gt; &lt;sendData_453&gt; &lt;sendData_461&gt; &lt;sendData_469&gt; &lt;sendData_477&gt; &lt;sendData_485&gt; &lt;sendData_493&gt; &lt;sendData_501&gt; &lt;sendData_509&gt; &lt;sendData_517&gt; &lt;sendData_525&gt; &lt;sendData_533&gt; &lt;sendData_541&gt; &lt;sendData_549&gt; &lt;sendData_557&gt; &lt;sendData_565&gt; &lt;sendData_573&gt; &lt;sendData_581&gt; &lt;sendData_589&gt; &lt;sendData_597&gt; &lt;sendData_605&gt; &lt;sendData_613&gt; &lt;sendData_621&gt; &lt;sendData_629&gt; &lt;sendData_637&gt; &lt;sendData_645&gt; &lt;sendData_653&gt; &lt;sendData_661&gt; &lt;sendData_669&gt; &lt;sendData_677&gt; &lt;sendData_685&gt; &lt;sendData_693&gt; &lt;sendData_701&gt; &lt;sendData_709&gt; &lt;sendData_717&gt; &lt;sendData_725&gt; &lt;sendData_733&gt; &lt;sendData_741&gt; &lt;sendData_749&gt; &lt;sendData_757&gt; &lt;sendData_765&gt; &lt;sendData_773&gt; &lt;sendData_781&gt; &lt;sendData_789&gt; &lt;sendData_797&gt; &lt;sendData_805&gt; &lt;sendData_813&gt; &lt;sendData_821&gt; &lt;sendData_829&gt; &lt;sendData_837&gt; &lt;sendData_845&gt; &lt;sendData_853&gt; &lt;sendData_861&gt; &lt;sendData_869&gt; &lt;sendData_877&gt; &lt;sendData_885&gt; &lt;sendData_893&gt; &lt;sendData_901&gt; &lt;sendData_909&gt; &lt;sendData_917&gt; &lt;sendData_925&gt; &lt;sendData_933&gt; &lt;sendData_941&gt; &lt;sendData_949&gt; &lt;sendData_957&gt; &lt;sendData_965&gt; &lt;sendData_973&gt; &lt;sendData_981&gt; &lt;sendData_989&gt; &lt;sendData_997&gt; &lt;sendData_1005&gt; &lt;sendData_1013&gt; &lt;sendData_1021&gt; &lt;sendData_1029&gt; &lt;sendData_1037&gt; &lt;sendData_1045&gt; &lt;sendData_1053&gt; &lt;sendData_1061&gt; &lt;sendData_1069&gt; &lt;sendData_1077&gt; &lt;sendData_1085&gt; &lt;sendData_1093&gt; &lt;sendData_1101&gt; &lt;sendData_1109&gt; &lt;sendData_1117&gt; &lt;sendData_1125&gt; &lt;sendData_1133&gt; &lt;sendData_1141&gt; &lt;sendData_1149&gt; &lt;sendData_1157&gt; &lt;sendData_1165&gt; &lt;sendData_1173&gt; &lt;sendData_1181&gt; &lt;sendData_1189&gt; &lt;sendData_1197&gt; &lt;sendData_1205&gt; &lt;sendData_1213&gt; &lt;sendData_1221&gt; &lt;sendData_1229&gt; &lt;sendData_1237&gt; &lt;sendData_1245&gt; &lt;sendData_1253&gt; &lt;sendData_1261&gt; &lt;sendData_1269&gt; &lt;sendData_1277&gt; &lt;sendData_1285&gt; &lt;sendData_1293&gt; &lt;sendData_1301&gt; &lt;sendData_1309&gt; &lt;sendData_1317&gt; &lt;sendData_1325&gt; &lt;sendData_1333&gt; &lt;sendData_1341&gt; &lt;sendData_1349&gt; &lt;sendData_1357&gt; &lt;sendData_1365&gt; &lt;sendData_1373&gt; &lt;sendData_1381&gt; &lt;sendData_1389&gt; &lt;sendData_1397&gt; &lt;sendData_1405&gt; &lt;sendData_1413&gt; &lt;sendData_1421&gt; &lt;sendData_1429&gt; &lt;sendData_1437&gt; &lt;sendData_1445&gt; &lt;sendData_1453&gt; &lt;sendData_1461&gt; &lt;sendData_1469&gt; &lt;sendData_1477&gt; &lt;sendData_1485&gt; &lt;sendData_1493&gt; &lt;sendData_1501&gt; &lt;sendData_1509&gt; &lt;sendData_1517&gt; &lt;sendData_1525&gt; &lt;sendData_1533&gt; &lt;sendData_1541&gt; &lt;sendData_1549&gt; &lt;sendData_1557&gt; &lt;sendData_1565&gt; &lt;sendData_1573&gt; &lt;sendData_1581&gt; &lt;sendData_1589&gt; &lt;sendData_1597&gt; &lt;sendData_1605&gt; &lt;sendData_1613&gt; &lt;sendData_1621&gt; &lt;sendData_1629&gt; &lt;sendData_1637&gt; &lt;sendData_1645&gt; &lt;sendData_1653&gt; &lt;sendData_1661&gt; &lt;sendData_1669&gt; &lt;sendData_1677&gt; &lt;sendData_1685&gt; &lt;sendData_1693&gt; &lt;sendData_1701&gt; &lt;sendData_1709&gt; &lt;sendData_1717&gt; &lt;sendData_1725&gt; &lt;sendData_1733&gt; &lt;sendData_1741&gt; &lt;sendData_1749&gt; &lt;sendData_1757&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">sendData_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">DebuggerRx</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">219 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;sendData_8&gt; &lt;sendData_16&gt; &lt;sendData_24&gt; &lt;sendData_32&gt; &lt;sendData_40&gt; &lt;sendData_48&gt; &lt;sendData_56&gt; &lt;sendData_64&gt; &lt;sendData_72&gt; &lt;sendData_80&gt; &lt;sendData_88&gt; &lt;sendData_96&gt; &lt;sendData_104&gt; &lt;sendData_112&gt; &lt;sendData_120&gt; &lt;sendData_128&gt; &lt;sendData_136&gt; &lt;sendData_144&gt; &lt;sendData_152&gt; &lt;sendData_160&gt; &lt;sendData_168&gt; &lt;sendData_176&gt; &lt;sendData_184&gt; &lt;sendData_192&gt; &lt;sendData_200&gt; &lt;sendData_208&gt; &lt;sendData_216&gt; &lt;sendData_224&gt; &lt;sendData_232&gt; &lt;sendData_240&gt; &lt;sendData_248&gt; &lt;sendData_256&gt; &lt;sendData_264&gt; &lt;sendData_272&gt; &lt;sendData_280&gt; &lt;sendData_288&gt; &lt;sendData_296&gt; &lt;sendData_304&gt; &lt;sendData_312&gt; &lt;sendData_320&gt; &lt;sendData_328&gt; &lt;sendData_336&gt; &lt;sendData_344&gt; &lt;sendData_352&gt; &lt;sendData_360&gt; &lt;sendData_368&gt; &lt;sendData_376&gt; &lt;sendData_384&gt; &lt;sendData_392&gt; &lt;sendData_400&gt; &lt;sendData_408&gt; &lt;sendData_416&gt; &lt;sendData_424&gt; &lt;sendData_432&gt; &lt;sendData_440&gt; &lt;sendData_448&gt; &lt;sendData_456&gt; &lt;sendData_464&gt; &lt;sendData_472&gt; &lt;sendData_480&gt; &lt;sendData_488&gt; &lt;sendData_496&gt; &lt;sendData_504&gt; &lt;sendData_512&gt; &lt;sendData_520&gt; &lt;sendData_528&gt; &lt;sendData_536&gt; &lt;sendData_544&gt; &lt;sendData_552&gt; &lt;sendData_560&gt; &lt;sendData_568&gt; &lt;sendData_576&gt; &lt;sendData_584&gt; &lt;sendData_592&gt; &lt;sendData_600&gt; &lt;sendData_608&gt; &lt;sendData_616&gt; &lt;sendData_624&gt; &lt;sendData_632&gt; &lt;sendData_640&gt; &lt;sendData_648&gt; &lt;sendData_656&gt; &lt;sendData_664&gt; &lt;sendData_672&gt; &lt;sendData_680&gt; &lt;sendData_688&gt; &lt;sendData_696&gt; &lt;sendData_704&gt; &lt;sendData_712&gt; &lt;sendData_720&gt; &lt;sendData_728&gt; &lt;sendData_736&gt; &lt;sendData_744&gt; &lt;sendData_752&gt; &lt;sendData_760&gt; &lt;sendData_768&gt; &lt;sendData_776&gt; &lt;sendData_784&gt; &lt;sendData_792&gt; &lt;sendData_800&gt; &lt;sendData_808&gt; &lt;sendData_816&gt; &lt;sendData_824&gt; &lt;sendData_832&gt; &lt;sendData_840&gt; &lt;sendData_848&gt; &lt;sendData_856&gt; &lt;sendData_864&gt; &lt;sendData_872&gt; &lt;sendData_880&gt; &lt;sendData_888&gt; &lt;sendData_896&gt; &lt;sendData_904&gt; &lt;sendData_912&gt; &lt;sendData_920&gt; &lt;sendData_928&gt; &lt;sendData_936&gt; &lt;sendData_944&gt; &lt;sendData_952&gt; &lt;sendData_960&gt; &lt;sendData_968&gt; &lt;sendData_976&gt; &lt;sendData_984&gt; &lt;sendData_992&gt; &lt;sendData_1000&gt; &lt;sendData_1008&gt; &lt;sendData_1016&gt; &lt;sendData_1024&gt; &lt;sendData_1032&gt; &lt;sendData_1040&gt; &lt;sendData_1048&gt; &lt;sendData_1056&gt; &lt;sendData_1064&gt; &lt;sendData_1072&gt; &lt;sendData_1080&gt; &lt;sendData_1088&gt; &lt;sendData_1096&gt; &lt;sendData_1104&gt; &lt;sendData_1112&gt; &lt;sendData_1120&gt; &lt;sendData_1128&gt; &lt;sendData_1136&gt; &lt;sendData_1144&gt; &lt;sendData_1152&gt; &lt;sendData_1160&gt; &lt;sendData_1168&gt; &lt;sendData_1176&gt; &lt;sendData_1184&gt; &lt;sendData_1192&gt; &lt;sendData_1200&gt; &lt;sendData_1208&gt; &lt;sendData_1216&gt; &lt;sendData_1224&gt; &lt;sendData_1232&gt; &lt;sendData_1240&gt; &lt;sendData_1248&gt; &lt;sendData_1256&gt; &lt;sendData_1264&gt; &lt;sendData_1272&gt; &lt;sendData_1280&gt; &lt;sendData_1288&gt; &lt;sendData_1296&gt; &lt;sendData_1304&gt; &lt;sendData_1312&gt; &lt;sendData_1320&gt; &lt;sendData_1328&gt; &lt;sendData_1336&gt; &lt;sendData_1344&gt; &lt;sendData_1352&gt; &lt;sendData_1360&gt; &lt;sendData_1368&gt; &lt;sendData_1376&gt; &lt;sendData_1384&gt; &lt;sendData_1392&gt; &lt;sendData_1400&gt; &lt;sendData_1408&gt; &lt;sendData_1416&gt; &lt;sendData_1424&gt; &lt;sendData_1432&gt; &lt;sendData_1440&gt; &lt;sendData_1448&gt; &lt;sendData_1456&gt; &lt;sendData_1464&gt; &lt;sendData_1472&gt; &lt;sendData_1480&gt; &lt;sendData_1488&gt; &lt;sendData_1496&gt; &lt;sendData_1504&gt; &lt;sendData_1512&gt; &lt;sendData_1520&gt; &lt;sendData_1528&gt; &lt;sendData_1536&gt; &lt;sendData_1544&gt; &lt;sendData_1552&gt; &lt;sendData_1560&gt; &lt;sendData_1568&gt; &lt;sendData_1576&gt; &lt;sendData_1584&gt; &lt;sendData_1592&gt; &lt;sendData_1600&gt; &lt;sendData_1608&gt; &lt;sendData_1616&gt; &lt;sendData_1624&gt; &lt;sendData_1632&gt; &lt;sendData_1640&gt; &lt;sendData_1648&gt; &lt;sendData_1656&gt; &lt;sendData_1664&gt; &lt;sendData_1672&gt; &lt;sendData_1680&gt; &lt;sendData_1688&gt; &lt;sendData_1696&gt; &lt;sendData_1704&gt; &lt;sendData_1712&gt; &lt;sendData_1720&gt; &lt;sendData_1728&gt; &lt;sendData_1736&gt; &lt;sendData_1744&gt; &lt;sendData_1752&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">sendSignal</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">DebuggerRx</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;rd_uart&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">sendData_4</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">DebuggerRx</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">219 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;sendData_12&gt; &lt;sendData_20&gt; &lt;sendData_28&gt; &lt;sendData_36&gt; &lt;sendData_44&gt; &lt;sendData_52&gt; &lt;sendData_60&gt; &lt;sendData_68&gt; &lt;sendData_76&gt; &lt;sendData_84&gt; &lt;sendData_92&gt; &lt;sendData_100&gt; &lt;sendData_108&gt; &lt;sendData_116&gt; &lt;sendData_124&gt; &lt;sendData_132&gt; &lt;sendData_140&gt; &lt;sendData_148&gt; &lt;sendData_156&gt; &lt;sendData_164&gt; &lt;sendData_172&gt; &lt;sendData_180&gt; &lt;sendData_188&gt; &lt;sendData_196&gt; &lt;sendData_204&gt; &lt;sendData_212&gt; &lt;sendData_220&gt; &lt;sendData_228&gt; &lt;sendData_236&gt; &lt;sendData_244&gt; &lt;sendData_252&gt; &lt;sendData_260&gt; &lt;sendData_268&gt; &lt;sendData_276&gt; &lt;sendData_284&gt; &lt;sendData_292&gt; &lt;sendData_300&gt; &lt;sendData_308&gt; &lt;sendData_316&gt; &lt;sendData_324&gt; &lt;sendData_332&gt; &lt;sendData_340&gt; &lt;sendData_348&gt; &lt;sendData_356&gt; &lt;sendData_364&gt; &lt;sendData_372&gt; &lt;sendData_380&gt; &lt;sendData_388&gt; &lt;sendData_396&gt; &lt;sendData_404&gt; &lt;sendData_412&gt; &lt;sendData_420&gt; &lt;sendData_428&gt; &lt;sendData_436&gt; &lt;sendData_444&gt; &lt;sendData_452&gt; &lt;sendData_460&gt; &lt;sendData_468&gt; &lt;sendData_476&gt; &lt;sendData_484&gt; &lt;sendData_492&gt; &lt;sendData_500&gt; &lt;sendData_508&gt; &lt;sendData_516&gt; &lt;sendData_524&gt; &lt;sendData_532&gt; &lt;sendData_540&gt; &lt;sendData_548&gt; &lt;sendData_556&gt; &lt;sendData_564&gt; &lt;sendData_572&gt; &lt;sendData_580&gt; &lt;sendData_588&gt; &lt;sendData_596&gt; &lt;sendData_604&gt; &lt;sendData_612&gt; &lt;sendData_620&gt; &lt;sendData_628&gt; &lt;sendData_636&gt; &lt;sendData_644&gt; &lt;sendData_652&gt; &lt;sendData_660&gt; &lt;sendData_668&gt; &lt;sendData_676&gt; &lt;sendData_684&gt; &lt;sendData_692&gt; &lt;sendData_700&gt; &lt;sendData_708&gt; &lt;sendData_716&gt; &lt;sendData_724&gt; &lt;sendData_732&gt; &lt;sendData_740&gt; &lt;sendData_748&gt; &lt;sendData_756&gt; &lt;sendData_764&gt; &lt;sendData_772&gt; &lt;sendData_780&gt; &lt;sendData_788&gt; &lt;sendData_796&gt; &lt;sendData_804&gt; &lt;sendData_812&gt; &lt;sendData_820&gt; &lt;sendData_828&gt; &lt;sendData_836&gt; &lt;sendData_844&gt; &lt;sendData_852&gt; &lt;sendData_860&gt; &lt;sendData_868&gt; &lt;sendData_876&gt; &lt;sendData_884&gt; &lt;sendData_892&gt; &lt;sendData_900&gt; &lt;sendData_908&gt; &lt;sendData_916&gt; &lt;sendData_924&gt; &lt;sendData_932&gt; &lt;sendData_940&gt; &lt;sendData_948&gt; &lt;sendData_956&gt; &lt;sendData_964&gt; &lt;sendData_972&gt; &lt;sendData_980&gt; &lt;sendData_988&gt; &lt;sendData_996&gt; &lt;sendData_1004&gt; &lt;sendData_1012&gt; &lt;sendData_1020&gt; &lt;sendData_1028&gt; &lt;sendData_1036&gt; &lt;sendData_1044&gt; &lt;sendData_1052&gt; &lt;sendData_1060&gt; &lt;sendData_1068&gt; &lt;sendData_1076&gt; &lt;sendData_1084&gt; &lt;sendData_1092&gt; &lt;sendData_1100&gt; &lt;sendData_1108&gt; &lt;sendData_1116&gt; &lt;sendData_1124&gt; &lt;sendData_1132&gt; &lt;sendData_1140&gt; &lt;sendData_1148&gt; &lt;sendData_1156&gt; &lt;sendData_1164&gt; &lt;sendData_1172&gt; &lt;sendData_1180&gt; &lt;sendData_1188&gt; &lt;sendData_1196&gt; &lt;sendData_1204&gt; &lt;sendData_1212&gt; &lt;sendData_1220&gt; &lt;sendData_1228&gt; &lt;sendData_1236&gt; &lt;sendData_1244&gt; &lt;sendData_1252&gt; &lt;sendData_1260&gt; &lt;sendData_1268&gt; &lt;sendData_1276&gt; &lt;sendData_1284&gt; &lt;sendData_1292&gt; &lt;sendData_1300&gt; &lt;sendData_1308&gt; &lt;sendData_1316&gt; &lt;sendData_1324&gt; &lt;sendData_1332&gt; &lt;sendData_1340&gt; &lt;sendData_1348&gt; &lt;sendData_1356&gt; &lt;sendData_1364&gt; &lt;sendData_1372&gt; &lt;sendData_1380&gt; &lt;sendData_1388&gt; &lt;sendData_1396&gt; &lt;sendData_1404&gt; &lt;sendData_1412&gt; &lt;sendData_1420&gt; &lt;sendData_1428&gt; &lt;sendData_1436&gt; &lt;sendData_1444&gt; &lt;sendData_1452&gt; &lt;sendData_1460&gt; &lt;sendData_1468&gt; &lt;sendData_1476&gt; &lt;sendData_1484&gt; &lt;sendData_1492&gt; &lt;sendData_1500&gt; &lt;sendData_1508&gt; &lt;sendData_1516&gt; &lt;sendData_1524&gt; &lt;sendData_1532&gt; &lt;sendData_1540&gt; &lt;sendData_1548&gt; &lt;sendData_1556&gt; &lt;sendData_1564&gt; &lt;sendData_1572&gt; &lt;sendData_1580&gt; &lt;sendData_1588&gt; &lt;sendData_1596&gt; &lt;sendData_1604&gt; &lt;sendData_1612&gt; &lt;sendData_1620&gt; &lt;sendData_1628&gt; &lt;sendData_1636&gt; &lt;sendData_1644&gt; &lt;sendData_1652&gt; &lt;sendData_1660&gt; &lt;sendData_1668&gt; &lt;sendData_1676&gt; &lt;sendData_1684&gt; &lt;sendData_1692&gt; &lt;sendData_1700&gt; &lt;sendData_1708&gt; &lt;sendData_1716&gt; &lt;sendData_1724&gt; &lt;sendData_1732&gt; &lt;sendData_1740&gt; &lt;sendData_1748&gt; &lt;sendData_1756&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">sendData_7</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">DebuggerRx</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">219 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;sendData_15&gt; &lt;sendData_23&gt; &lt;sendData_31&gt; &lt;sendData_39&gt; &lt;sendData_47&gt; &lt;sendData_55&gt; &lt;sendData_63&gt; &lt;sendData_71&gt; &lt;sendData_79&gt; &lt;sendData_87&gt; &lt;sendData_95&gt; &lt;sendData_103&gt; &lt;sendData_111&gt; &lt;sendData_119&gt; &lt;sendData_127&gt; &lt;sendData_135&gt; &lt;sendData_143&gt; &lt;sendData_151&gt; &lt;sendData_159&gt; &lt;sendData_167&gt; &lt;sendData_175&gt; &lt;sendData_183&gt; &lt;sendData_191&gt; &lt;sendData_199&gt; &lt;sendData_207&gt; &lt;sendData_215&gt; &lt;sendData_223&gt; &lt;sendData_231&gt; &lt;sendData_239&gt; &lt;sendData_247&gt; &lt;sendData_255&gt; &lt;sendData_263&gt; &lt;sendData_271&gt; &lt;sendData_279&gt; &lt;sendData_287&gt; &lt;sendData_295&gt; &lt;sendData_303&gt; &lt;sendData_311&gt; &lt;sendData_319&gt; &lt;sendData_327&gt; &lt;sendData_335&gt; &lt;sendData_343&gt; &lt;sendData_351&gt; &lt;sendData_359&gt; &lt;sendData_367&gt; &lt;sendData_375&gt; &lt;sendData_383&gt; &lt;sendData_391&gt; &lt;sendData_399&gt; &lt;sendData_407&gt; &lt;sendData_415&gt; &lt;sendData_423&gt; &lt;sendData_431&gt; &lt;sendData_439&gt; &lt;sendData_447&gt; &lt;sendData_455&gt; &lt;sendData_463&gt; &lt;sendData_471&gt; &lt;sendData_479&gt; &lt;sendData_487&gt; &lt;sendData_495&gt; &lt;sendData_503&gt; &lt;sendData_511&gt; &lt;sendData_519&gt; &lt;sendData_527&gt; &lt;sendData_535&gt; &lt;sendData_543&gt; &lt;sendData_551&gt; &lt;sendData_559&gt; &lt;sendData_567&gt; &lt;sendData_575&gt; &lt;sendData_583&gt; &lt;sendData_591&gt; &lt;sendData_599&gt; &lt;sendData_607&gt; &lt;sendData_615&gt; &lt;sendData_623&gt; &lt;sendData_631&gt; &lt;sendData_639&gt; &lt;sendData_647&gt; &lt;sendData_655&gt; &lt;sendData_663&gt; &lt;sendData_671&gt; &lt;sendData_679&gt; &lt;sendData_687&gt; &lt;sendData_695&gt; &lt;sendData_703&gt; &lt;sendData_711&gt; &lt;sendData_719&gt; &lt;sendData_727&gt; &lt;sendData_735&gt; &lt;sendData_743&gt; &lt;sendData_751&gt; &lt;sendData_759&gt; &lt;sendData_767&gt; &lt;sendData_775&gt; &lt;sendData_783&gt; &lt;sendData_791&gt; &lt;sendData_799&gt; &lt;sendData_807&gt; &lt;sendData_815&gt; &lt;sendData_823&gt; &lt;sendData_831&gt; &lt;sendData_839&gt; &lt;sendData_847&gt; &lt;sendData_855&gt; &lt;sendData_863&gt; &lt;sendData_871&gt; &lt;sendData_879&gt; &lt;sendData_887&gt; &lt;sendData_895&gt; &lt;sendData_903&gt; &lt;sendData_911&gt; &lt;sendData_919&gt; &lt;sendData_927&gt; &lt;sendData_935&gt; &lt;sendData_943&gt; &lt;sendData_951&gt; &lt;sendData_959&gt; &lt;sendData_967&gt; &lt;sendData_975&gt; &lt;sendData_983&gt; &lt;sendData_991&gt; &lt;sendData_999&gt; &lt;sendData_1007&gt; &lt;sendData_1015&gt; &lt;sendData_1023&gt; &lt;sendData_1031&gt; &lt;sendData_1039&gt; &lt;sendData_1047&gt; &lt;sendData_1055&gt; &lt;sendData_1063&gt; &lt;sendData_1071&gt; &lt;sendData_1079&gt; &lt;sendData_1087&gt; &lt;sendData_1095&gt; &lt;sendData_1103&gt; &lt;sendData_1111&gt; &lt;sendData_1119&gt; &lt;sendData_1127&gt; &lt;sendData_1135&gt; &lt;sendData_1143&gt; &lt;sendData_1151&gt; &lt;sendData_1159&gt; &lt;sendData_1167&gt; &lt;sendData_1175&gt; &lt;sendData_1183&gt; &lt;sendData_1191&gt; &lt;sendData_1199&gt; &lt;sendData_1207&gt; &lt;sendData_1215&gt; &lt;sendData_1223&gt; &lt;sendData_1231&gt; &lt;sendData_1239&gt; &lt;sendData_1247&gt; &lt;sendData_1255&gt; &lt;sendData_1263&gt; &lt;sendData_1271&gt; &lt;sendData_1279&gt; &lt;sendData_1287&gt; &lt;sendData_1295&gt; &lt;sendData_1303&gt; &lt;sendData_1311&gt; &lt;sendData_1319&gt; &lt;sendData_1327&gt; &lt;sendData_1335&gt; &lt;sendData_1343&gt; &lt;sendData_1351&gt; &lt;sendData_1359&gt; &lt;sendData_1367&gt; &lt;sendData_1375&gt; &lt;sendData_1383&gt; &lt;sendData_1391&gt; &lt;sendData_1399&gt; &lt;sendData_1407&gt; &lt;sendData_1415&gt; &lt;sendData_1423&gt; &lt;sendData_1431&gt; &lt;sendData_1439&gt; &lt;sendData_1447&gt; &lt;sendData_1455&gt; &lt;sendData_1463&gt; &lt;sendData_1471&gt; &lt;sendData_1479&gt; &lt;sendData_1487&gt; &lt;sendData_1495&gt; &lt;sendData_1503&gt; &lt;sendData_1511&gt; &lt;sendData_1519&gt; &lt;sendData_1527&gt; &lt;sendData_1535&gt; &lt;sendData_1543&gt; &lt;sendData_1551&gt; &lt;sendData_1559&gt; &lt;sendData_1567&gt; &lt;sendData_1575&gt; &lt;sendData_1583&gt; &lt;sendData_1591&gt; &lt;sendData_1599&gt; &lt;sendData_1607&gt; &lt;sendData_1615&gt; &lt;sendData_1623&gt; &lt;sendData_1631&gt; &lt;sendData_1639&gt; &lt;sendData_1647&gt; &lt;sendData_1655&gt; &lt;sendData_1663&gt; &lt;sendData_1671&gt; &lt;sendData_1679&gt; &lt;sendData_1687&gt; &lt;sendData_1695&gt; &lt;sendData_1703&gt; &lt;sendData_1711&gt; &lt;sendData_1719&gt; &lt;sendData_1727&gt; &lt;sendData_1735&gt; &lt;sendData_1743&gt; &lt;sendData_1751&gt; &lt;sendData_1759&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">sendData_3</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">DebuggerRx</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">219 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;sendData_11&gt; &lt;sendData_19&gt; &lt;sendData_27&gt; &lt;sendData_35&gt; &lt;sendData_43&gt; &lt;sendData_51&gt; &lt;sendData_59&gt; &lt;sendData_67&gt; &lt;sendData_75&gt; &lt;sendData_83&gt; &lt;sendData_91&gt; &lt;sendData_99&gt; &lt;sendData_107&gt; &lt;sendData_115&gt; &lt;sendData_123&gt; &lt;sendData_131&gt; &lt;sendData_139&gt; &lt;sendData_147&gt; &lt;sendData_155&gt; &lt;sendData_163&gt; &lt;sendData_171&gt; &lt;sendData_179&gt; &lt;sendData_187&gt; &lt;sendData_195&gt; &lt;sendData_203&gt; &lt;sendData_211&gt; &lt;sendData_219&gt; &lt;sendData_227&gt; &lt;sendData_235&gt; &lt;sendData_243&gt; &lt;sendData_251&gt; &lt;sendData_259&gt; &lt;sendData_267&gt; &lt;sendData_275&gt; &lt;sendData_283&gt; &lt;sendData_291&gt; &lt;sendData_299&gt; &lt;sendData_307&gt; &lt;sendData_315&gt; &lt;sendData_323&gt; &lt;sendData_331&gt; &lt;sendData_339&gt; &lt;sendData_347&gt; &lt;sendData_355&gt; &lt;sendData_363&gt; &lt;sendData_371&gt; &lt;sendData_379&gt; &lt;sendData_387&gt; &lt;sendData_395&gt; &lt;sendData_403&gt; &lt;sendData_411&gt; &lt;sendData_419&gt; &lt;sendData_427&gt; &lt;sendData_435&gt; &lt;sendData_443&gt; &lt;sendData_451&gt; &lt;sendData_459&gt; &lt;sendData_467&gt; &lt;sendData_475&gt; &lt;sendData_483&gt; &lt;sendData_491&gt; &lt;sendData_499&gt; &lt;sendData_507&gt; &lt;sendData_515&gt; &lt;sendData_523&gt; &lt;sendData_531&gt; &lt;sendData_539&gt; &lt;sendData_547&gt; &lt;sendData_555&gt; &lt;sendData_563&gt; &lt;sendData_571&gt; &lt;sendData_579&gt; &lt;sendData_587&gt; &lt;sendData_595&gt; &lt;sendData_603&gt; &lt;sendData_611&gt; &lt;sendData_619&gt; &lt;sendData_627&gt; &lt;sendData_635&gt; &lt;sendData_643&gt; &lt;sendData_651&gt; &lt;sendData_659&gt; &lt;sendData_667&gt; &lt;sendData_675&gt; &lt;sendData_683&gt; &lt;sendData_691&gt; &lt;sendData_699&gt; &lt;sendData_707&gt; &lt;sendData_715&gt; &lt;sendData_723&gt; &lt;sendData_731&gt; &lt;sendData_739&gt; &lt;sendData_747&gt; &lt;sendData_755&gt; &lt;sendData_763&gt; &lt;sendData_771&gt; &lt;sendData_779&gt; &lt;sendData_787&gt; &lt;sendData_795&gt; &lt;sendData_803&gt; &lt;sendData_811&gt; &lt;sendData_819&gt; &lt;sendData_827&gt; &lt;sendData_835&gt; &lt;sendData_843&gt; &lt;sendData_851&gt; &lt;sendData_859&gt; &lt;sendData_867&gt; &lt;sendData_875&gt; &lt;sendData_883&gt; &lt;sendData_891&gt; &lt;sendData_899&gt; &lt;sendData_907&gt; &lt;sendData_915&gt; &lt;sendData_923&gt; &lt;sendData_931&gt; &lt;sendData_939&gt; &lt;sendData_947&gt; &lt;sendData_955&gt; &lt;sendData_963&gt; &lt;sendData_971&gt; &lt;sendData_979&gt; &lt;sendData_987&gt; &lt;sendData_995&gt; &lt;sendData_1003&gt; &lt;sendData_1011&gt; &lt;sendData_1019&gt; &lt;sendData_1027&gt; &lt;sendData_1035&gt; &lt;sendData_1043&gt; &lt;sendData_1051&gt; &lt;sendData_1059&gt; &lt;sendData_1067&gt; &lt;sendData_1075&gt; &lt;sendData_1083&gt; &lt;sendData_1091&gt; &lt;sendData_1099&gt; &lt;sendData_1107&gt; &lt;sendData_1115&gt; &lt;sendData_1123&gt; &lt;sendData_1131&gt; &lt;sendData_1139&gt; &lt;sendData_1147&gt; &lt;sendData_1155&gt; &lt;sendData_1163&gt; &lt;sendData_1171&gt; &lt;sendData_1179&gt; &lt;sendData_1187&gt; &lt;sendData_1195&gt; &lt;sendData_1203&gt; &lt;sendData_1211&gt; &lt;sendData_1219&gt; &lt;sendData_1227&gt; &lt;sendData_1235&gt; &lt;sendData_1243&gt; &lt;sendData_1251&gt; &lt;sendData_1259&gt; &lt;sendData_1267&gt; &lt;sendData_1275&gt; &lt;sendData_1283&gt; &lt;sendData_1291&gt; &lt;sendData_1299&gt; &lt;sendData_1307&gt; &lt;sendData_1315&gt; &lt;sendData_1323&gt; &lt;sendData_1331&gt; &lt;sendData_1339&gt; &lt;sendData_1347&gt; &lt;sendData_1355&gt; &lt;sendData_1363&gt; &lt;sendData_1371&gt; &lt;sendData_1379&gt; &lt;sendData_1387&gt; &lt;sendData_1395&gt; &lt;sendData_1403&gt; &lt;sendData_1411&gt; &lt;sendData_1419&gt; &lt;sendData_1427&gt; &lt;sendData_1435&gt; &lt;sendData_1443&gt; &lt;sendData_1451&gt; &lt;sendData_1459&gt; &lt;sendData_1467&gt; &lt;sendData_1475&gt; &lt;sendData_1483&gt; &lt;sendData_1491&gt; &lt;sendData_1499&gt; &lt;sendData_1507&gt; &lt;sendData_1515&gt; &lt;sendData_1523&gt; &lt;sendData_1531&gt; &lt;sendData_1539&gt; &lt;sendData_1547&gt; &lt;sendData_1555&gt; &lt;sendData_1563&gt; &lt;sendData_1571&gt; &lt;sendData_1579&gt; &lt;sendData_1587&gt; &lt;sendData_1595&gt; &lt;sendData_1603&gt; &lt;sendData_1611&gt; &lt;sendData_1619&gt; &lt;sendData_1627&gt; &lt;sendData_1635&gt; &lt;sendData_1643&gt; &lt;sendData_1651&gt; &lt;sendData_1659&gt; &lt;sendData_1667&gt; &lt;sendData_1675&gt; &lt;sendData_1683&gt; &lt;sendData_1691&gt; &lt;sendData_1699&gt; &lt;sendData_1707&gt; &lt;sendData_1715&gt; &lt;sendData_1723&gt; &lt;sendData_1731&gt; &lt;sendData_1739&gt; &lt;sendData_1747&gt; &lt;sendData_1755&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">sendData_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">DebuggerRx</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">219 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;sendData_10&gt; &lt;sendData_18&gt; &lt;sendData_26&gt; &lt;sendData_34&gt; &lt;sendData_42&gt; &lt;sendData_50&gt; &lt;sendData_58&gt; &lt;sendData_66&gt; &lt;sendData_74&gt; &lt;sendData_82&gt; &lt;sendData_90&gt; &lt;sendData_98&gt; &lt;sendData_106&gt; &lt;sendData_114&gt; &lt;sendData_122&gt; &lt;sendData_130&gt; &lt;sendData_138&gt; &lt;sendData_146&gt; &lt;sendData_154&gt; &lt;sendData_162&gt; &lt;sendData_170&gt; &lt;sendData_178&gt; &lt;sendData_186&gt; &lt;sendData_194&gt; &lt;sendData_202&gt; &lt;sendData_210&gt; &lt;sendData_218&gt; &lt;sendData_226&gt; &lt;sendData_234&gt; &lt;sendData_242&gt; &lt;sendData_250&gt; &lt;sendData_258&gt; &lt;sendData_266&gt; &lt;sendData_274&gt; &lt;sendData_282&gt; &lt;sendData_290&gt; &lt;sendData_298&gt; &lt;sendData_306&gt; &lt;sendData_314&gt; &lt;sendData_322&gt; &lt;sendData_330&gt; &lt;sendData_338&gt; &lt;sendData_346&gt; &lt;sendData_354&gt; &lt;sendData_362&gt; &lt;sendData_370&gt; &lt;sendData_378&gt; &lt;sendData_386&gt; &lt;sendData_394&gt; &lt;sendData_402&gt; &lt;sendData_410&gt; &lt;sendData_418&gt; &lt;sendData_426&gt; &lt;sendData_434&gt; &lt;sendData_442&gt; &lt;sendData_450&gt; &lt;sendData_458&gt; &lt;sendData_466&gt; &lt;sendData_474&gt; &lt;sendData_482&gt; &lt;sendData_490&gt; &lt;sendData_498&gt; &lt;sendData_506&gt; &lt;sendData_514&gt; &lt;sendData_522&gt; &lt;sendData_530&gt; &lt;sendData_538&gt; &lt;sendData_546&gt; &lt;sendData_554&gt; &lt;sendData_562&gt; &lt;sendData_570&gt; &lt;sendData_578&gt; &lt;sendData_586&gt; &lt;sendData_594&gt; &lt;sendData_602&gt; &lt;sendData_610&gt; &lt;sendData_618&gt; &lt;sendData_626&gt; &lt;sendData_634&gt; &lt;sendData_642&gt; &lt;sendData_650&gt; &lt;sendData_658&gt; &lt;sendData_666&gt; &lt;sendData_674&gt; &lt;sendData_682&gt; &lt;sendData_690&gt; &lt;sendData_698&gt; &lt;sendData_706&gt; &lt;sendData_714&gt; &lt;sendData_722&gt; &lt;sendData_730&gt; &lt;sendData_738&gt; &lt;sendData_746&gt; &lt;sendData_754&gt; &lt;sendData_762&gt; &lt;sendData_770&gt; &lt;sendData_778&gt; &lt;sendData_786&gt; &lt;sendData_794&gt; &lt;sendData_802&gt; &lt;sendData_810&gt; &lt;sendData_818&gt; &lt;sendData_826&gt; &lt;sendData_834&gt; &lt;sendData_842&gt; &lt;sendData_850&gt; &lt;sendData_858&gt; &lt;sendData_866&gt; &lt;sendData_874&gt; &lt;sendData_882&gt; &lt;sendData_890&gt; &lt;sendData_898&gt; &lt;sendData_906&gt; &lt;sendData_914&gt; &lt;sendData_922&gt; &lt;sendData_930&gt; &lt;sendData_938&gt; &lt;sendData_946&gt; &lt;sendData_954&gt; &lt;sendData_962&gt; &lt;sendData_970&gt; &lt;sendData_978&gt; &lt;sendData_986&gt; &lt;sendData_994&gt; &lt;sendData_1002&gt; &lt;sendData_1010&gt; &lt;sendData_1018&gt; &lt;sendData_1026&gt; &lt;sendData_1034&gt; &lt;sendData_1042&gt; &lt;sendData_1050&gt; &lt;sendData_1058&gt; &lt;sendData_1066&gt; &lt;sendData_1074&gt; &lt;sendData_1082&gt; &lt;sendData_1090&gt; &lt;sendData_1098&gt; &lt;sendData_1106&gt; &lt;sendData_1114&gt; &lt;sendData_1122&gt; &lt;sendData_1130&gt; &lt;sendData_1138&gt; &lt;sendData_1146&gt; &lt;sendData_1154&gt; &lt;sendData_1162&gt; &lt;sendData_1170&gt; &lt;sendData_1178&gt; &lt;sendData_1186&gt; &lt;sendData_1194&gt; &lt;sendData_1202&gt; &lt;sendData_1210&gt; &lt;sendData_1218&gt; &lt;sendData_1226&gt; &lt;sendData_1234&gt; &lt;sendData_1242&gt; &lt;sendData_1250&gt; &lt;sendData_1258&gt; &lt;sendData_1266&gt; &lt;sendData_1274&gt; &lt;sendData_1282&gt; &lt;sendData_1290&gt; &lt;sendData_1298&gt; &lt;sendData_1306&gt; &lt;sendData_1314&gt; &lt;sendData_1322&gt; &lt;sendData_1330&gt; &lt;sendData_1338&gt; &lt;sendData_1346&gt; &lt;sendData_1354&gt; &lt;sendData_1362&gt; &lt;sendData_1370&gt; &lt;sendData_1378&gt; &lt;sendData_1386&gt; &lt;sendData_1394&gt; &lt;sendData_1402&gt; &lt;sendData_1410&gt; &lt;sendData_1418&gt; &lt;sendData_1426&gt; &lt;sendData_1434&gt; &lt;sendData_1442&gt; &lt;sendData_1450&gt; &lt;sendData_1458&gt; &lt;sendData_1466&gt; &lt;sendData_1474&gt; &lt;sendData_1482&gt; &lt;sendData_1490&gt; &lt;sendData_1498&gt; &lt;sendData_1506&gt; &lt;sendData_1514&gt; &lt;sendData_1522&gt; &lt;sendData_1530&gt; &lt;sendData_1538&gt; &lt;sendData_1546&gt; &lt;sendData_1554&gt; &lt;sendData_1562&gt; &lt;sendData_1570&gt; &lt;sendData_1578&gt; &lt;sendData_1586&gt; &lt;sendData_1594&gt; &lt;sendData_1602&gt; &lt;sendData_1610&gt; &lt;sendData_1618&gt; &lt;sendData_1626&gt; &lt;sendData_1634&gt; &lt;sendData_1642&gt; &lt;sendData_1650&gt; &lt;sendData_1658&gt; &lt;sendData_1666&gt; &lt;sendData_1674&gt; &lt;sendData_1682&gt; &lt;sendData_1690&gt; &lt;sendData_1698&gt; &lt;sendData_1706&gt; &lt;sendData_1714&gt; &lt;sendData_1722&gt; &lt;sendData_1730&gt; &lt;sendData_1738&gt; &lt;sendData_1746&gt; &lt;sendData_1754&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2169" delta="old" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

